apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: ${ name }
spec:
  requirements:
    - key: karpenter.sh/capacity-type
      operator: In
      values: ["spot"]
    - key: node.kubernetes.io/instance-type
      operator: In
      values: ["t3.xlarge"]
  kubeletConfiguration:
    clusterDNS: ["172.20.0.10"]
    containerRuntime: containerd
  limits:
    resources:
      cpu: 1000
  providerRef:
    name: ${ provider_ref }
  ttlSecondsAfterEmpty: 60
  ttlSecondsUntilExpired: 907200
  labels:
    creator: karpenter
    dedicated: ${ taint_value }
  taints:
    - key: dedicated
      value: ${ taint_value }
      effect: NoSchedule
